# BotsCrew

./: README.md  pom.xml  start.bat  university.db
src/main/java/: Main.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java
src/main/java/services/: University.java
src/main/java/sql/: HibernateUtil.java
src/main/java/sql/entityes/: Degree.java  Departments.java  Lectors.java
src/main/resources/: hibernate.cfg.xml
